# p3superduo-alexandria-master

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/it/jaschke/alexandria/: BaseActivity.java  BookDetailActivity.java  MainActivity.java  ScanBookActivity.java  SettingsActivity.java
app/src/main/java/it/jaschke/alexandria/camera/: BarcodeGraphic.java  BarcodeTrackerFactory.java  CameraSourcePreview.java  GraphicOverlay.java  GraphicTracker.java  TrackedGraphic.java
app/src/main/java/it/jaschke/alexandria/data/: AlexandriaContract.java  BookProvider.java  DbHelper.java  ProviderUtils.java
app/src/main/java/it/jaschke/alexandria/objects/: Author.java  Book.java  Category.java
app/src/main/java/it/jaschke/alexandria/services/: BookService.java
app/src/main/java/it/jaschke/alexandria/utils/: Adapters.java  BezelImageView.java  (+3 more)
app/src/main/res/drawable/: bg_toolbar_gradient.xml  recyclerview_item_foreground.xml
app/src/main/res/layout/: activity_book_detail.xml  activity_main.xml  activity_scan_book.xml  dialog_add_book.xml  list_item_book.xml  toolbar.xml  toolbar_coordinator.xml
app/src/main/res/layout-land/: activity_scan_book.xml
app/src/main/res/menu/: book_detail.xml  drawer.xml  main.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  integers.xml  keys.xml  strings.xml  styles.xml
app/src/main/res/values-sw600dp/: dimens.xml  integers.xml
app/src/main/res/values-sw600dp-land/: integers.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
